ANTHROPIC_API_KEY="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"
MODEL="gemini-2.0-flash"
GOOGLE_API_KEY=AIzaSyB3HppnreoYxdlSXq5NE17dJPt8eTvepR4